@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    min-height: 100vh;
    position: relative;
}


// ========================
// CONTAINER PRINCIPAL
// ========================

.container-principal{
    overflow: hidden;
    display: block;
    position: relative;
    max-height: 713px;

    .home-banner{
        width: 100%;
        max-height: 713px;
        min-height: 713px;
        object-fit: cover;
        object-position: bottom;
        height: 100%;
    }

    .banner-mobile{
        display: none;
    }

}

header{
    display: block;

    nav{
        justify-content: space-between;
        display: flex;
        width: 100%;
        height: auto;
        padding: 2%;
        top: 0;
        position: absolute;

        img{
            width: 190px;
            height: 40px;
            margin: 20px;
        }

        .menu {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            color: white;
            text-align: center;
            align-items: center;
            font-family: 'Barlow', sans-serif;
        }
          
        .menu > li {
            margin: 1rem;
            overflow: hidden;
            font-size: 22px;
        }
        
        .menu-button-container {
            display: none;
            height: 100%;
            width: 30px;
            margin: 40px;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #menu-toggle {
            display: none;
        }
        
        .menu-button,
        .menu-button::before,
        .menu-button::after {
            display: block;
            background-color: #fff;
            position: absolute;
            height: 4px;
            width: 30px;
            transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
            border-radius: 2px;
        }
        
        .menu-button::before {
            content: '';
            margin-top: -8px;
        }
        
        .menu-button::after {
            content: '';
            margin-top: 8px;
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button::before {
            margin-top: 0px;
            transform: rotate(405deg);
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button {
            background: rgba(255, 255, 255, 0);
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button::after {
            margin-top: 0px;
            transform: rotate(-405deg);
        }

        .btn-contact{
            width: 130px;
            border-radius: 29px;
            border: none;
            padding: 15px;
            font-size: 20px;
            font-family: 'Fraunces', serif;
            background-color: #fff;
        }
    }

    .creatives{
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%,);
        font-size: 32px;
        width: 100%;
        font-size: 900;
        color: white;
        font-family: 'Fraunces', serif;
        
        .down-arrow{
            margin-top: 20px;
        }
    }
}

// ========================
// CONTAINER YELLOW
// ========================

.container-yellow{
    display: flex;
    width: 100%;
    max-height: 530px;

    .container-text-yellow{
        width: 50%;
        max-height: 530px;
        padding: 10%;

        h2{
            font-size: 43px;
            font-family: 'Fraunces', serif;
        }

        p{
            margin-top: 20px;
            color: rgb(160, 158, 158);
            font-size: 17px;
            font-family: 'Barlow', sans-serif;
        }

        button{
            cursor: pointer;
            border: none;
            margin-top: 20px;
            font-size: 20px;
            font-family: 'Fraunces', serif;
            background: none;
            border-bottom: 5px solid rgba(255, 255, 0, 0.541);
        }
    }

    .container-photo-yellow{
        max-height: 530px;
        width: 50%;
    }

    .container-photo-yellow img{
        width: 100%;
        height: 100%;
    }

    .transform-mobile{
        display: none;
    }
}

// ========================
// CONTAINER PINK
// ========================

.container-pink{
    display: flex;
    width: 100%;

    .container-photo-pink{
        max-height: 530px;
        width: 50%;
    }

    .container-photo-pink img{
        height: 100%;
        width: 100%;
    }

    .container-text-pink{
        width: 50%;
        max-height: 530px;
        padding: 10%;

        h2{
            font-size: 43px;
            font-family: 'Fraunces', serif;
        }

        p{
            margin-top: 20px;
            color: rgb(160, 158, 158);
            font-size: 17px;
            font-family: 'Barlow', sans-serif;
        }

        button{
            cursor: pointer;
            border: none;
            margin-top: 20px;
            font-size: 20px;
            font-family: 'Fraunces', serif;
            background: none;
            border-bottom: 5px solid rgba(255, 53, 120, 0.473);
        }
    }
}

// ========================
// CONTAINER TWO
// ========================

.container-two{
    display: flex;
    width: 100%;
    min-height: 450px;

    .container-photo-green{
        display: block;
        width: 50%;

        img{
            width: 100%;
            height: 100%;
        }

        .container-green-text{
            text-align: center;
            width: 50%;
            margin: auto;

            h4{
                margin-top: -60%;
                font-size: 33px;
                font-family: 'Fraunces', serif;
                color: rgb(0, 48, 0);
            }

            p{
                margin-top: 10px;
                font-size: 15px;
                color: rgb(0, 48, 0);
                font-family: 'Barlow', sans-serif;
            }
        }
    }
    
    .container-photo-blue{
        display: block;
        width: 50%;

        img{
            width: 100%;
            height: 100%;
        }

        .container-blue-text{
            text-align: center;
            width: 50%;
            margin: auto;

            h4{
                margin-top: -60%;
                font-size: 33px;
                font-family: 'Fraunces', serif;
                color: rgb(0, 61, 117);
            }

            p{
                margin-top: 10px;
                font-size: 15px;
                color: rgb(0, 61, 117);
                font-family: 'Barlow', sans-serif;
            }
        }
    }
}

// ========================
// SECTION
// ========================

.section-grid{
    padding: 140px 40px;

    .client{
        letter-spacing: 5px;
        font-size: 20px;
        text-align: center;
        color: gray;
        margin-bottom: 60px;
        font-family: 'Fraunces', serif;
    }

    .client-message{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }

    .client-message-client{
        text-align: center;

        img{
            width: 60px;
            height: 60px;
            border-radius: 50px;
            margin-bottom: 60px;
        }

        .p-p{
            max-width: 330px;
            margin: auto;
            font-size: 15px;
            line-height: 1.8;
            margin-bottom: 60px;
            font-family: 'Barlow', sans-serif;
            color: rgb(82, 82, 82);
        }

        .client-message-text{
            h5{
                font-size: 21px;
                font-family: 'Fraunces', serif;
            }

            .p-client{
                font-size: 17px;
                font-family: 'Barlow', sans-serif;
                color: rgb(85, 85, 85);
            }
        }
    }
}

// ========================
// PHOTOS
// ========================

.photos{
    display: flex;
    max-height: 700px;
    width: 100%;

    .photos-flex{
        display: flex;
        width: 100%;
    }

    .photos1, .photos2, .photos3, .photos4{
        width: 50%;

        img{
            width: 100%;
            height: 100%;
        }
    }
    
}

// ========================
// FOOTER
// ========================

footer{
    background-color: rgb(136, 218, 190);
    width: 100%;
    max-height: 300px;
    text-align: center;

    .logo-sunnyside-footer{
        width: 150px;
        height: 30px;
        margin-top: 50px;
        filter: invert(100) opacity(0.3) drop-shadow(0 0 0 rgb(10, 54, 24)); ;
    }

    .footer-services{
        display: flex;
        justify-content: center;
        font-size: 18px;
        margin-top: 25px;
        font-family: 'Barlow', sans-serif;
        color: rgba(9, 80, 50, 0.575);

        p{
            margin: 15px;
        }
    }

    .logos{
        display: flex;
        margin-top: 25px;
        justify-content: center;

        img{
            margin: 15px;
            margin-bottom: 50px;
        }
    }
}

// =================
// 1024 PX
// =================

@media screen and (max-width: 1024px) {
    
    header{
        display: block;
    
        nav{
    
            .services{
    
                h3{
                    margin: 15px;
                    margin-top: 24px;
                }
            }
        }
    
        .creatives{

            .creatives-text{
                font-size: 45px;
            }
            
            .down-arrow{
                margin-top: 20px;
                width: 30px;
                height: 90px;
            }
        }
    }

    .container-yellow{
        max-height: 430px;
    
        .container-text-yellow{
            max-height: 430px;
            padding: 10%;
    
            h2{
                font-size: 32px;
            }
    
            p{
                margin-top: 15px;
                font-size: 15px;
            }
    
            button{
                margin-top: 20px;
                font-size: 15px;
            }
        }
    
        .container-photo-yellow{
            max-height: 430px;
        }
    }
    
    .container-pink{
    
        .container-photo-pink{
            max-height: 430px;
        }
    
        .container-text-pink{
            max-height: 430px;
            padding: 10%;
    
            h2{
                font-size: 32px;
            }
    
            p{
                margin-top: 15px;
                font-size: 15px;
            }
    
            button{
                margin-top: 20px;
                font-size: 17px;
            }
        }
    }
    

    .container-two{
        .container-photo-green{
            display: block;
            width: 50%;
    
            img{
                width: 100%;
            }
    
            .container-green-text{
                text-align: center;
                width: 70%;
                margin: 0 auto;
    
                h4{
                    margin-top: -45%;
                    font-size: 24px;
                    font-family: 'Fraunces', serif;
                    color: rgb(0, 48, 0);
                }
    
                p{
                    margin-top: 10px;
                    font-size: 12px;
                    color: rgb(0, 48, 0);
                    font-family: 'Barlow', sans-serif;
                }
            }
        }
        
        .container-photo-blue{
            display: block;
            width: 50%;
    
            img{
                width: 100%;
            }
    
            .container-blue-text{
                text-align: center;
                width: 70%;
                margin: 0 auto;
    
                h4{
                    margin-top: -45%;
                    font-size: 24px;
                    font-family: 'Fraunces', serif;
                    color: rgb(0, 61, 117);
                }
    
                p{
                    margin-top: 10px;
                    font-size: 12px;
                    color: rgb(0, 61, 117);
                    font-family: 'Barlow', sans-serif;
                }
            }
        }
    }

    .section-grid{
        .client{
            display: flex;
            justify-content: center;
            width: 100%;
        }
    }
}

// =================
// 768 PX
// =================

@media screen and (max-width: 768px) {
    .container-principal{
        min-height: 713px;

        .home-banner{
            display: none;
        }

        .banner-mobile{
            display: block;
            width: 100%;
            max-height: 420px;
            min-height: 713px;
            object-fit: cover;
            object-position: bottom;
        }

        .creatives{
            .creatives-text{
                font-size: 38px;
            }
        }

        .menu-button-container {
            display: flex;
          }
        
        .menu {
            top: 50%;
            display: block;
            transform: translate(-50%, -50%);
            margin-top: -50px;
            left: 50%;
            width: 50%;
            position: fixed;
            z-index: 2;
        }
        
        #menu-toggle ~ .menu li {
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        
        #menu-toggle:checked ~ .menu li {
            border: 1px solid #333;
            height: 2.5em;
            padding: 0.5em;
            border: none;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        
        .menu > li {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0.5em 0;
            width: 100%;
            background-color: white;
            color: black;
        }
        
        .menu > li:not(:last-child) {
            border-bottom: 1px solid #444;
        }

        .btn-contact{
            background-color: yellow;
            padding: 0px;
        }
    }

    .container-yellow{
        display: flex;
        max-height: 1100px;
        flex-direction: column-reverse;
    
        .container-text-yellow{
            width: 100%;
            min-height: 450px;
            max-height: 600px;
            padding: 100px 50px;
            text-align: center;
    
            h2{
                font-size: 33px;
                margin-bottom: 30px;
            }
    
            p{
                font-size: 18px;
                width: 90%;
                margin: auto;
                line-height: 1.5;
                margin-bottom: 30px;
            }
    
            button{
                font-size: 18px;
            }
        }
    
        .container-photo-yellow{
            width: 100%;
            max-height: 600px;

            .transform-desktop{
                display: block;
            }

            img{
                max-height: 600px;
                height: 100%;
            }
        }
    }
    
    .container-pink{
        display: flex;
        max-height: 1100px;
        flex-direction: column;

        .container-photo-pink{
            width: 100%;
            max-height: 600px;

            img{
                max-height: 600px;
                height: 100%;
            }
        }
    
        .container-text-pink{
            width: 100%;
            min-height: 450px;
            max-height: 600px;
            padding: 100px 50px;
            text-align: center;
    
            h2{
                font-size: 33px;
                margin-bottom: 30px;
            }
    
            p{
                font-size: 18px;
                width: 90%;
                margin: auto;
                line-height: 1.5;
                margin-bottom: 30px;
            }
    
            button{
                font-size: 18px;
            }
        }
    }

    .container-two{
        display: grid;
        grid-template-columns: 1fr;

        .container-photo-green{
            width: 100%;
            min-height: 470px;
            max-height: 740px;
    
            img{
                width: 100%;
                height: 100%;
            }
    
            .container-green-text{
                margin-top: -50px;
                text-align: center;
                max-width: 400px;
                width: 100%;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
    
                h4{
                    font-size: 35px;
                }
    
                p{
                    margin-top: 10px;
                    font-size: 24px;
                }
            }
        }
        
        .container-photo-blue{
            width: 100%;
            min-height: 470px;
            max-height: 740px;
    
            img{
                width: 100%;
                height: 100%;
            }
    
            .container-blue-text{
                margin-top: -50px;
                text-align: center;
                max-width: 400px;
                width: 100%;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
    
                h4{
                    font-size: 35px;
                }
    
                p{
                    margin-top: 10px;
                    font-size: 24px;
                }
            }
        }
    }

    .section-grid{
        padding: 85px 25px;
    
        .client{
            letter-spacing: 4px;
            font-size: 16px;
            margin-bottom: 60px;
        }
    
        .client-message{
            display: grid;
            grid-template-columns: 1fr;
            gap: 60px;
        }

        .client-message-client{
            text-align: center;

            .p-p{
                max-width: 350px;
                margin: auto;
                font-size: 15px;
                margin-bottom: 30px;
            }
        }
    }

    .photos{
        display: block;
        max-height: 800px;
        width: 100%;
    
        .photos-flex{
            display: flex;
            width: 100%;
        }
    
        .photos1, .photos2, .photos3, .photos4{
            width: 50%;
            max-height: 400px;
    
            img{
                width: 100%;
                height: 100%;
            }
        }
        
    }
}

@media screen and (max-width: 375px) {
    .container-principal{
        header{
            nav{
                img{
                    width: 110px;
                    height: 30px;
                    margin-top: 26px;
                }

                .menu{
                    width: 80%;
                }
            }
        }
    }

    .container-yellow{
        display: flex;
        max-height: 700px;
        flex-direction: column-reverse;
    
        .container-text-yellow{
            width: 100%;
            min-height: 400px;
            padding: 40px 30px;
            text-align: center;
    
            h2{
                font-size: 30px;
                margin-bottom: 30px;
                margin-top: 20px;
            }
    
            p{
                font-size: 14px;
                line-height: 1.5;
                margin-bottom: 30px;
            }
    
            button{
                font-size: 13px;
            }
        }
    
        .container-photo-yellow{
            width: 100%;
            max-height: 400px;

            .transform-desktop{
                display: none;
            }

            .transform-mobile{
                display: flex;
            }

            img{
                height: 100%;
            }
        }
    }

    .container-pink{
    
        .container-photo-pink{
            width: 100%;
            max-height: 400px;

            .transform-desktop{
                display: none;
            }

            .transform-mobile{
                display: flex;
            }

            img{
                height: 100%;
            }
        }
    
        .container-text-pink{
            width: 100%;
            min-height: 400px;
            padding: 40px 30px;
            text-align: center;
    
            h2{
                font-size: 30px;
                margin-bottom: 30px;
                margin-top: 20px;
            }
    
            p{
                font-size: 14px;
                line-height: 1.5;
                margin-bottom: 30px;
            }
    
            button{
                font-size: 13px;
            }
        }
    }

    .container-two{

        .container-photo-green{
            width: 100%;
            min-height: 300px;
            max-height: 500px;
    
            .container-green-text{
                margin-top: -60px;
                max-width: 200px;
                width: 100%;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
    
                h4{
                    font-size: 25px;
                }
    
                p{
                    margin-top: 10px;
                    font-size: 14px;
                }
            }
        }
        
        .container-photo-blue{
            width: 100%;
            min-height: 300px;
            max-height: 500px;
    
            .container-blue-text{
                margin-top: -60px;
                max-width: 200px;
                width: 100%;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
    
                h4{
                    font-size: 25px;
                }
    
                p{
                    margin-top: 10px;
                    font-size: 14px;
                }
            }
        }
    }

    .section-grid{
        padding: 65px 25px;
    
        .client{
            letter-spacing: 2px;
            font-size: 13px;
            margin-bottom: 30px;
        }
    
        .client-message{
            display: grid;
            grid-template-columns: 1fr;
            gap: 60px;
        }

        .client-message-client{
            text-align: center;

            .p-p{
                max-width: 350px;
                margin: auto;
                font-size: 15px;
                margin-bottom: 30px;
            }
        }
    }

    footer{
    
        .logo-sunnyside-footer{
            width: 100px;
            height: 20px;
        }
    
        .footer-services{
            font-size: 13px;
            margin-top: 25px;
        }
    
        .logos{
            display: flex;
            margin-top: 25px;
            justify-content: center;
    
            img{
                margin: 15px;
                margin-bottom: 50px;
                width: 15px;
                height: 15px;
            }
        }
    }
}
